test/jade/layouts.jade
extends includes/base

block content
  h2 Layouts

  h3 Lists
    h4 Unstyled List
    ul.list-unstyled
      li Item 1
      li Item 2
      li Item 3
      li Item 4
    h4 Float List
    ul.list-float
      li Item 1
      li Item 2
      li Item 3
      li Item 4
    h4 Comma List
    ul.list-comma
      li Item 1
      li Item 2
      li Item 3
      li Item 4
    h4 Semicolon List
    ul.list-semicolon
      li Item 1
      li Item 2
      li Item 3
      li Item 4
    h4 Bar List
    ul.list-bar
      li Item 1
      li Item 2
      li Item 3
      li Item 4
    h4 Dash List
    ul.list-dash
      li Item 1
      li Item 2
      li Item 3
      li Item 4
    h4 Breadcrumb
    ul.list-breadcrumb
      li Item 1
      li Item 2
      li Item 3
      li Item 4


  h4 Ratio box
  .ratio-box
    .scut-inner 16 x 9

test/layouts.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="test-style.css">
  </head>
  <body>
    <h1>The Scut Test Sheet</h1>
    <h2>Layouts</h2>
    <h3>Lists
      <h4>Unstyled List</h4>
      <ul class="list-unstyled">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <h4>Float List</h4>
      <ul class="list-float">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <h4>Comma List</h4>
      <ul class="list-comma">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <h4>Semicolon List</h4>
      <ul class="list-semicolon">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <h4>Bar List</h4>
      <ul class="list-bar">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <h4>Dash List</h4>
      <ul class="list-dash">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
      <h4>Breadcrumb</h4>
      <ul class="list-breadcrumb">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </h3>
    <h4>Ratio box</h4>
    <div class="ratio-box">
      <div class="scut-inner">16 x 9</div>
    </div>
  </body>
</html>
