test/jade/shapes.jade
extends includes/base

block content
  h2 Shapes
  h3 Circles
  p
    span.circle-1
    | default
  p.circle-2
  h3 Four Square Thing
  .foursquare-1
  .foursquare-2
  h3 Triangles
  p Default
    span.triangle-default
  .triangle-up
  .triangle-down
  .triangle-left
  .triangle-right
  .triangle-sized
  p And here are some inline
    span.triangle-inline-up
    span.triangle-inline-down
    span.triangle-inline-left
    span.triangle-inline-right
  p And as a pseudo-element
    span.triangle-pseudo

test/shapes.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="test-style.css">
  </head>
  <body>
    <h1>The Scut Test Sheet</h1>
    <h2>Shapes</h2>
    <h3>Circles</h3>
    <p><span class="circle-1"></span>default</p>
    <p class="circle-2"></p>
    <h3>Four Square Thing</h3>
    <div class="foursquare-1"></div>
    <div class="foursquare-2"></div>
    <h3>Triangles</h3>
    <p>Default<span class="triangle-default"></span></p>
    <div class="triangle-up"></div>
    <div class="triangle-down"></div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
    <div class="triangle-sized"></div>
    <p>And here are some inline<span class="triangle-inline-up"></span><span class="triangle-inline-down"></span><span class="triangle-inline-left"></span><span class="triangle-inline-right"></span></p>
    <p>And as a pseudo-element<span class="triangle-pseudo"></span></p>
  </body>
</html>
