test/jade/shortcuts.jade
extends includes/base

block content
  h2 Shortcuts

  h3 Coordinates

  .c
    .absolute Absolute
    .relative Relative
  .fixed Fixed

  h3 Vertical Center
  .c.vcenter-lh Vertical Center by line height
  .c.vcenter-ib
    .scut-inner Vertical Center by inline-block trick
  .c.vcenter-tb
    .scut-test-inner Vertical Center by display:table trick

test/shortcuts.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="test-style.css">
  </head>
  <body>
    <h1>The Scut Test Sheet</h1>
    <h2>Shortcuts</h2>
    <h3>Coordinates</h3>
    <div class="c">
      <div class="absolute">Absolute</div>
      <div class="relative">Relative</div>
    </div>
    <div class="fixed">Fixed</div>
    <h3>Vertical Center</h3>
    <div class="c vcenter-lh">Vertical Center by line height</div>
    <div class="c vcenter-ib">
      <div class="scut-inner">Vertical Center by inline-block trick</div>
    </div>
    <div class="c vcenter-tb">
      <div class="scut-test-inner">Vertical Center by display:table trick</div>
    </div>
  </body>
</html>
